<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemPesquisar"
        android:title="@string/menu_pesquisar"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        ></item>

    <item
        android:id="@+id/itemSobre"
        android:title="@string/menu_sobre"
        app:showAsAction="collapseActionView"
        ></item>

    <item
        android:id="@+id/itemTutorial"
        android:title="@string/menu_tutorial"
        app:showAsAction="collapseActionView"
        ></item>

    <item
        android:id="@+id/itemImportar"
        android:title="@string/menu_importar"
        app:showAsAction="collapseActionView"
        ></item>

    <item
        android:id="@+id/itemCopiar"
        android:title="@string/menu_copiar"
        app:showAsAction="always"
        android:icon="@drawable/ic_content_copy_24dp"
        ></item>

    <item
        android:id="@+id/itemExportar"
        android:title="@string/menu_exportar"
        app:showAsAction="always"
        android:icon="@drawable/ic_whatsapp_logo"
        ></item>

</menu>